{
  "name": "nextjs-commerce",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "BUNDLE_ANALYZE=both next build",
    "lint": "next lint",
    "prettier-fix": "prettier --write .",
    "find:unused": "npx next-unused",
    "generate": "graphql-codegen",
    "generate:shopify": "graphql-codegen -r dotenv/config --config framework/shopify/codegen.json",
    "generate:vendure": "graphql-codegen --config framework/vendure/codegen.json",
    "generate:definitions": "node framework/bigcommerce/scripts/generate-definitions.js"
  },
  "sideEffects": false,
  "license": "MIT",
  "engines": {
    "node": ">=14.x"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@react-spring/web": "^9.2.1",
    "@splidejs/react-splide": "^0.6.20",
    "@splidejs/splide": "^3.6.12",
    "@tailwindui/react": "^0.1.1",
    "@vercel/fetch": "^6.1.1",
    "body-scroll-lock": "^3.1.5",
    "classnames": "^2.3.1",
    "config": "^3.3.7",
    "cookie": "^0.4.1",
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.0",
    "email-validator": "^2.0.4",
    "graphql": "^15.8.0",
    "graphql-request": "^4.0.0",
    "immutability-helper": "^3.1.1",
    "js-cookie": "^2.2.1",
    "keen-slider": "^5.5.1",
    "leaflet": "^1.7.1",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "localstorage-slim": "^2.2.0",
    "lodash.debounce": "^4.0.8",
    "lodash.random": "^3.2.0",
    "lodash.throttle": "^4.1.1",
    "next": "^12.2.2",
    "next-seo": "^4.29.0",
    "next-themes": "^0.0.14",
    "nodemailer": "^6.7.5",
    "nodemailer-mailgun-transport": "^2.1.4",
    "postcss-nesting": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-easy-swipe": "^0.0.22",
    "react-fast-marquee": "^1.1.4",
    "react-hook-form": "^7.31.3",
    "react-leaflet": "^3.2.5",
    "react-merge-refs": "^1.1.0",
    "react-player": "^2.9.0",
    "react-range": "^1.8.12",
    "react-scripts": "^5.0.0",
    "react-use-measure": "^2.0.4",
    "recoil": "^0.6.1",
    "stripe": "^8.176.0",
    "styled-components": "^5.3.3",
    "swell-js": "^4.0.0-next.0",
    "swr": "^0.5.7",
    "tabbable": "^5.2.0",
    "uuidv4": "^6.2.10"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.5",
    "@graphql-codegen/schema-ast": "^1.18.3",
    "@graphql-codegen/typescript": "^1.22.2",
    "@graphql-codegen/typescript-operations": "^1.18.1",
    "@next/bundle-analyzer": "^10.2.3",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/cookie": "^0.4.0",
    "@types/js-cookie": "^2.2.6",
    "@types/leaflet": "^1.7.9",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.random": "^3.2.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^15.14.9",
    "@types/nodemailer": "^6.4.4",
    "@types/nodemailer-mailgun-transport": "^1.4.3",
    "@types/react": "^17.0.47",
    "@types/recoil": "^0.0.9",
    "autoprefixer": "^10.4.0",
    "deepmerge": "^4.2.2",
    "eslint": "^7.31.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "postcss": "^8.3.11",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.0.0",
    "prettier": "^2.3.0",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --write",
      "git add"
    ],
    "**/*.{md,mdx,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "next-unused": {
    "alias": {
      "@lib/*": [
        "lib/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
    "debug": true,
    "include": [
      "components",
      "lib",
      "pages"
    ],
    "exclude": [],
    "entrypoints": [
      "pages"
    ]
  }
}
