{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@lib/*": ["lib/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@commerce": ["framework/commerce"],
      "@commerce/*": ["framework/commerce/*"],
      "@framework": ["framework/shopify"],
      "@framework/*": ["framework/shopify/*"],
      "@stamped": ["framework/stamped"],
      "@stamped/*": ["framwrok/stamped/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "components/AboutUs.jsx"
, "components/ui/bodykore/Banners/FadingBannercomponents/ui/bodykore/Banners/ImageBanner.jsxnner.jsx", "components/ui/bodykore/NavOptions/NavOptions.tsx"  ],
  "exclude": [
    "node_modules",
    "./framework/bigcommerce",
    "./framework/shopify",
    "./framework/swell",
    "./framework/vendure",
    "./framework/saleor"
  ]
}
