@tailwind base;
@import './base.css';

@tailwind components;
@import './components.css';

@tailwind utilities;

:focus-visible {
    outline: none !important;
}

.faqs-container::-webkit-scrollbar {
    display: none;
}

.faqs-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.thumbnails {
    display: flex;
    margin: 1rem auto 0;
    padding: 0;
    justify-content: center;
  }
  
  .thumbnail {
    width: 70px;
    height: 70px;
    overflow: hidden;
    list-style: none;
    margin: 0 0.2rem;
    cursor: pointer;
    opacity: 0.3;
  }
  
  .thumbnail img {
    width: 100%;
    height: auto;
  }

  .thumbnail.is-active {
    opacity: 1;
  }

  .showme{ 
    display: none;
  }
  .showhim:hover .showme{
    display : block;
  }
  .showhim:hover .ok{
    display : none;
  }